{
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/tmp/**": true,
    "**/log/**": true,
    "**/storage/**": true,
    "**/.byebug_history": true
  },
  "git.autorefresh": true,
  "git.autofetch": false,
  "git.showProgress": false
}
